<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c41011e1-965b-45b0-a1b2-39d5fdb64bcd</UserSecretsId>
    <Configurations>Debug;Release;Test;Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ApplicationDB\20191230105507_Add Database column to Asp User Table.cs" />
    <Compile Remove="Migrations\ApplicationDB\20191230105507_Add Database column to Asp User Table.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDB\20191230105831_Add Database column to Asp User Table.cs" />
    <Compile Remove="Migrations\ApplicationDB\20191230105831_Add Database column to Asp User Table.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDB\20200103094220_Added Auto Increment.cs" />
    <Compile Remove="Migrations\ApplicationDB\20200103094220_Added Auto Increment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LincolnGroup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.4" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.0" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" appsettings_1development_1json__JsonSchema="https://batect.dev/configSchema.json" /></VisualStudio></ProjectExtensions>

</Project>
