# Backend_AgencyEasy

./: .env.example  .gitignore  CONTRIBUTING.md  EventManagement.sln  OPENSOURCE_READY.md  README.md  SETUP.md
EventManagement.API/: EventManagement.API.csproj  EventManagement.API.xml  Procfile  Program.cs  Startup.cs  appsettings.Live.json.example  appsettings.Test.json.example  appsettings.json  aws-beanstalk-tools-defaults.json
EventManagement.API/Controllers/: AppsumoPlanController.cs  AspUserController.cs  AuditsController.cs  CampaignCallRailController.cs  CampaignController.cs  CampaignFacebookAdsController.cs  CampaignFacebookController.cs  CampaignGBPController.cs  CampaignGSCController.cs  CampaignGoogleAdsController.cs  CampaignGoogleAnalyticsController.cs  CampaignGoogleSheetController.cs  CampaignInstagramController.cs  CampaignLinkedinController.cs  CampaignMailchimpController.cs  CampaignMicrosoftAdController.cs  CampaignUserController.cs  CampaignWooCommerceController.cs  CancellationReasonController.cs  ChatGptReportController.cs  ClientPostLogoutRedirectUriController.cs  ClientRedirectUriController.cs  CompanyController.cs  CompanyPlanController.cs  CompanyUserController.cs  DefaultPlanController.cs  DomainWhitelabelController.cs  EmailSettingController.cs  EmailWhitelabelController.cs  EventController.cs  FeatureController.cs  GoogleAccountSetupController.cs  GoogleAdsSummaryController.cs  GoogleAnalyticsAccountController.cs  GscSummaryController.cs  LinkedinAdController.cs  PlanController.cs  PlanDetailController.cs  ProductController.cs  RankingGraphController.cs  (+10 more)
EventManagement.API/HtmlToPdf/: campaignsClicks.html  campaignsOpens.html  campaignsRecipients.html  campaignsTable.html  campaignsTiles.html  chatGpt.html  config.html  coverPAge.html  crLine.html  crPie.html  crSources.html  crTable.html  dudrationChart.html  facebook.html  facebookAdsCampaign.html  facebookAdsCopies.html  facebookAdsGroups.html  fbImpression.html  fbPerformance.html  gAds.html  gAdsCopies.html  gAdsGroups.html  ga.html  ga4.html  ga4Conversion.html  ga4EcomPurchase.html  ga4Organic.html  ga4Purchase.html  ga4TrafficAqa.html  ga4UserAqa.html  gbp.html  gbpBookings.html  gbpCalls.html  gbpDirections.html  gbpInteraction.html  gbpMessages.html  gbpSearches.html  gbpViews.html  gbpWebsiteClicks.html  googleSheetBar.html  (+53 more)
EventManagement.API/Properties/: launchSettings.json  serviceDependencies.eintelligencebackend - Web Deploy1.json  serviceDependencies.local.json
EventManagement.Domain/: Class1.cs  EventManagement.Domain.csproj  EventManagementContext.cs  IUserInfoService.cs
EventManagement.Domain/Entities/: AppsumoPlan.cs  AuditableEntity.cs  Audits.cs  Campaign.cs  CampaignCallRail.cs  CampaignFacebook.cs  CampaignFacebookAds.cs  CampaignGBP.cs  CampaignGSC.cs  CampaignGoogleAds.cs  CampaignGoogleAnalytics.cs  CampaignGoogleSheet.cs  CampaignInstagram.cs  CampaignLinkedin.cs  CampaignMailchimp.cs  CampaignMicrosoftAd.cs  CampaignUser.cs  CampaignWooCommerce.cs  CancellationReason.cs  Company.cs  CompanyPlan.cs  CompanyUser.cs  DefaultPlan.cs  DomainWhitelabel.cs  EmailSetting.cs  EmailWhitelabel.cs  Event.cs  Feature.cs  GoogleAccountSetup.cs  GoogleAdsSummary.cs  GoogleAnalyticsAccount.cs  GscSummary.cs  LinkedinAd.cs  Plan.cs  PlanDetail.cs  Product.cs  RankingGraph.cs  ReportScheduling.cs  ReportSetting.cs  Serp.cs  (+6 more)
EventManagement.Domain/Helper/: EventManagementContextExtensions.cs
EventManagement.Domain/IRepositories/: IAppsumoPlanRepository.cs  IAspUserRepository.cs  IAuditsRepository.cs  ICampaignCallRailRepository.cs  ICampaignFacebookAdsRepository.cs  ICampaignFacebookRepository.cs  ICampaignGBPRepository.cs  ICampaignGSCRepository.cs  ICampaignGoogleAdsRepository.cs  ICampaignGoogleAnalyticsRepository.cs  ICampaignGoogleSheetRepository.cs  ICampaignInstagramRepository.cs  ICampaignLinkedinRepository.cs  ICampaignMailchimpRepository.cs  ICampaignMicrosoftAdRepository.cs  ICampaignRepository.cs  ICampaignUserRepository.cs  ICampaignWooCommerceRepository.cs  ICancellationReasonRepository.cs  IClientPostLogoutRedirectUriRepository.cs  IClientRedirectUriRepository.cs  ICompanyPlanRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  IDefaultPlanRepository.cs  IDomainWhitelabelRepository.cs  IEmailSettingRepository.cs  IEmailWhitelabelRepository.cs  IEventRepository.cs  IFeatureRepository.cs  IGoogleAccountSetupRepository.cs  IGoogleAdsSummaryRepository.cs  IGoogleAnalyticsAccountRepository.cs  IGscSummaryRepository.cs  ILinkedinAdRepository.cs  IPlanDetailRepository.cs  IPlanRepository.cs  IProductRepository.cs  IRankingGraphRepository.cs  IReportSchedulingRepository.cs  (+9 more)
EventManagement.Domain/Migrations/: 20200527101615_Initial Migration.Designer.cs  20200527101615_Initial Migration.cs  20200530045439_AddBlankMigrationForIdentityServer.Designer.cs  20200530045439_AddBlankMigrationForIdentityServer.cs  20200608090007_AddedFName_LName_ImageUrl_Users.Designer.cs  20200608090007_AddedFName_LName_ImageUrl_Users.cs  20200612052745_AddAspNetUserProperties.Designer.cs  20200612052745_AddAspNetUserProperties.cs  20200622113355_AddCampaignFields.Designer.cs  20200622113355_AddCampaignFields.cs  20200813105132_GoogleAnalyticsAndAudits.Designer.cs  20200813105132_GoogleAnalyticsAndAudits.cs  20200818084704_Serp.Designer.cs  20200818084704_Serp.cs  20200902140211_AddCompany.Designer.cs  20200902140211_AddCompany.cs  20201104050316_NewCompany.cs  (+176 more)
EventManagement.Dto/: Class1.cs  EventManagement.Dto.csproj  EventManagement.Dto.xml  FilterOptionsModel.cs  LinkDto.cs  PagedList.cs  PropertyMappingValue.cs
EventManagement.IDP/: Config.cs  IdentityServerBuilderExtensions.cs  Marvin.IDP.csproj  MyPasswordHasher.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  resetLink.txt  tempkey.rsa
EventManagement.Repository/: Class1.cs  EventManagement.Repository.csproj
EventManagement.Service/: Class1.cs  EventManagement.Service.csproj
EventManagement.Utility/: Class1.cs  EventManagement.Utility.csproj  EventManagement.Utility.xml  HashHelper.cs  Utility.cs
(+477 files in other folders)
