<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Test;Live</Configurations>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Api2Pdf" Version="2.0.1" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.101.66" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.1.75" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.4.27" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.13.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.12" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Google.Ads.GoogleAds" Version="18.0.0" />
    <PackageReference Include="Google.AdWords" Version="24.13.0" />
    <PackageReference Include="Google.Apis.Analytics.v3" Version="1.48.0.1679" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.48.0.2041" />
    <PackageReference Include="Google.Apis.PagespeedInsights.v5" Version="1.51.0.2210" />
    <PackageReference Include="Google.Apis.Pagespeedonline.v1" Version="1.45.0.1800" />
    <PackageReference Include="Google.Apis.Webmasters.v3" Version="1.51.0.1578" />
    <PackageReference Include="MailChimp.Net.V3" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.1.0" />
    <PackageReference Include="Microsoft.BingAds.SDK" Version="13.0.18" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Stripe.net" Version="42.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Domain\EventManagement.Domain.csproj" />
    <ProjectReference Include="..\EventManagement.Dto\EventManagement.Dto.csproj" />
    <ProjectReference Include="..\EventManagement.Utility\EventManagement.Utility.csproj" />
  </ItemGroup>

</Project>
