<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Test;Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200623084213_AddCampaignFields.cs" />
    <Compile Remove="Migrations\20200623084213_AddCampaignFields.Designer.cs" />
    <Compile Remove="Migrations\20200730085144_GoogleAccountSetup.cs" />
    <Compile Remove="Migrations\20200730085144_GoogleAccountSetup.Designer.cs" />
    <Compile Remove="Migrations\20200806132144_AddColGoogleAnalytics.cs" />
    <Compile Remove="Migrations\20200806132144_AddColGoogleAnalytics.Designer.cs" />
    <Compile Remove="Migrations\20200813083527_AuditsTable.cs" />
    <Compile Remove="Migrations\20200813083527_AuditsTable.Designer.cs" />
    <Compile Remove="Migrations\20200818071544_Serp.cs" />
    <Compile Remove="Migrations\20210522085622_AddedCampaignUserTable.cs" />
    <Compile Remove="Migrations\20210522085622_AddedCampaignUserTable.Designer.cs" />
    <Compile Remove="Migrations\20210522091251_AddedCampaignUserTable.cs" />
    <Compile Remove="Migrations\20210522091251_AddedCampaignUserTable.Designer.cs" />
    <Compile Remove="Migrations\20210522165410_AddedCompanyUserTable.cs" />
    <Compile Remove="Migrations\20210522165410_AddedCompanyUserTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.4" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Utility\EventManagement.Utility.csproj" />
  </ItemGroup>

</Project>
