<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c108ef8d-0e5c-4aca-ba06-3da30e61d6d0</UserSecretsId>
    <Configurations>Debug;Release;Test;Live</Configurations>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>EventManagement.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>EventManagement.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Live|AnyCPU'">
    <DocumentationFile>EventManagement.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DocumentationFile>EventManagement.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Live'">
    <Content Remove="appsettings.Development.json;appsettings.Test.json" />
    <None Include="appsettings.Development.json;appsettings.Test.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Test'">
    <Content Remove="appsettings.Development.json;appsettings.Live.json" />
    <None Include="appsettings.Development.json;appsettings.Live.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Development'">
    <Content Remove="appsettings.Test.json;appsettings.Live.json" />
    <None Include="appsettings.Test.json;appsettings.Live.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Procfile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Procfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>  
    <Folder Include="MicrosoftTempFile\" />  
    <Folder Include="wwwroot\" />
	<Folder Include="HtmlToPdf\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="MicrosoftTempFile\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="HtmlToPdf\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
  <ItemGroup>
    <Content Include=".platform\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.1.75" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.4.27" />
    <PackageReference Include="Facebook" Version="6.0.10" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.BingAds.SDK" Version="13.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.16" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Stripe.net" Version="42.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Domain\EventManagement.Domain.csproj" />
    <ProjectReference Include="..\EventManagement.Repository\EventManagement.Repository.csproj" />
    <ProjectReference Include="..\EventManagement.Dto\EventManagement.Dto.csproj" />
    <ProjectReference Include="..\EventManagement.Service\EventManagement.Service.csproj" />
    <ProjectReference Include="..\EventManagement.Utility\EventManagement.Utility.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update=".platform\nginx\conf.d\elasticbeanstalk\myProxy.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
